<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />

    <title>About</title>
</head>

<body class="otherBody">
    <nav>
        <ul>
            <li><a class="active" href="about.html">About Me</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <main>
        <div class="textContainerDiv">
            <h2 class="centeredH2">Some info about me</h2>
            <section>
                <div>
                    <p style="font-weight: bold;">Hi I'm Mirkó!</p>
                    <p>I'm an Informatics student at IMC Krems University of Applied Sciences, focusing on
                        software development. I like building projects, and
                        exploring all things tech. Whether it's web development, software design, or managing
                        databases,
                        I enjoy taking on challenges.</p>
                    <p style="font-weight: bold;">A little about me outside of tech</p>
                    <p>I'm a big fan of gaming. My favorites are Escape from Tarkov, Hollow Knight and Hollow
                        Knight:
                        Silksong, The Dark Souls series, CS:GO, Helldivers 2 and Hades 2. I also like catching a
                        football
                        match
                        now and then, and I never say no to trying some good food!</p>
                </div>
            </section>
            <h2 class="centeredH2">My travels</h2>
            <section>
                <div>
                    <p style="font-weight: bold;">I also like to travel so here are some countries I've already been to:
                    </p>
                </div>
                <!-- Idea from: https://www.w3schools.com/howto/howto_css_image_transparent.asp -->
                <div>
                    <div class="countriesContainer">
                        <img src="/images/pula.jpg" alt="Pula" />
                        <div class="content">
                            <h2>Croatia/Póla</h2>
                        </div>
                    </div>

                    <div class="countriesContainer">
                        <img src="/images/umag.jpg" alt="Umag">
                        <div class="content">
                            <h2>Croatia/Umag</h2>
                        </div>
                    </div>

                    <div class="countriesContainer">
                        <img src="/images/korfu.jpg" alt="Korfu">
                        <div class="content">
                            <h2>Greece/Korfu</h2>
                        </div>
                    </div>

                    <div class="countriesContainer">
                        <img src="/images/leon.webp" alt="Leon">
                        <div class="content">
                            <h2>Spain/León</h2>
                        </div>
                    </div>

                    <div class="countriesContainer">
                        <img src="/images/gijon.jpg" alt="Gijon">
                        <div class="content">
                            <h2>Spain/Gijon</h2>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <!--found a copy symbol on w3schools (&copy)-->
        <p> &copy 2025 Web technologies assignment 1</p>
    </footer>
</body>

</html>