<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />
    <title>CV</title>
</head>

<body class="otherBody">
    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a class="active" href="cv.html">CV</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <main>
        <div id="cvContainer">
            <div id="cvHeadContainer">
                <div>
                    <h2 style="font-size: 23px; font-weight: lighter;">Németh Mirkó Máté</h2>
                </div>
                <div style="text-align: right;">
                    <img style="width: 45%; height: auto;" src="/images/cv-image.png" />
                </div>
            </div>
            <div id="cvPersonalInfoContainer">
                <table>
                    <tr class="tHeaders">
                        <td colspan="2">Personal Information</td>
                    </tr>
                    <tr>
                        <td>
                            E-mail address:
                        </td>
                        <td>
                            nemeth.mikro@gmail.com
                        </td>
                    </tr>
                    <tr>
                        <td>Phone number:</td>
                        <td>+36 20 535 1982</td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td>1, Roth Gyula Street,<br>Sopron 9400<br>Hungary</td>
                    </tr>
                    <tr class="tHeaders">
                        <td colspan="2">Profile</td>
                    </tr>
                    <tr>
                        <td colspan="2">Dedicated student, currently studying at IMC Krems as a
                            bachelor in Informatics
                            specialized in software development. Passionate about learning languages and professional
                            development.</td>
                    </tr>
                    <tr class="tHeaders">
                        <td colspan="2">Education</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <ol style="list-style-type:circle;">
                                <li>Sept. 2012 - June 2016 Hunyadi János Elementary School Sopron</li>
                                <li>Sept. 2016 - June 2020 Deák Téri Elementary School Sopron </li>
                                <li>Sept. 2020 - June Vas- és Villamosipari Secondary Technical School</li>
                                <li>Sept. 2025 - Present IMC Krems University of Applied Sciences</li>
                            </ol>
                        </td>
                    </tr>
                    <tr class="tHeaders">
                        <td colspan="2">Skills</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <ol style="list-style-type:circle;">
                                <li>Web development (React, C# Asp.Net Core, Express Js, Java Script, HTML 5,
                                    CSS, Tailwind CSS, Bootstrap) (Secondary School Subjects)</li>
                                <li>Project managment (Secondary School Subjects)</li>
                                <li>Software development (C#, Python) (Secondary School Subjects)</li>
                                <li>Managing databases (MySql) (Secondary School Subject)</li>
                                <li>Experience with Github and Jira (Secondary School Subjects)</li>
                                <li>C1 Complex International English Language Exam (TELC)</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <!--found a copy symbol on w3schools (&copy)-->
        <p> &copy 2025 Web technologies assignment 1</p>
    </footer>
</body>

</html>